{
    "name": "robocoder/bdd-demo",
    "license": "MIT",
    "type": "project",
    "description": "BDD Demo",
    "authors": [
        {
            "name": "Robert Rotarius",
            "email": "robert@rotarius.com"
        },
        {
            "name": "Anthon Pang",
            "email": "apang@softwaredevelopment.ca"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Behat/ChainedStepsExtension.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/robocoder/bdd-security.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.4.*",
        "doctrine/orm": "2.4.*",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.4.*",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~2.3",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "vipsoft/code-coverage-bundle": "dev-master"
    },
    "require-dev": {
        "behat/behat": "3.0.x-dev",
        "behat/mink": "dev-develop",
        "behat/mink-extension": "2.0.*@dev",
        "behat/mink-goutte-driver": "dev-master",
        "behat/mink-selenium2-driver": "dev-master",
        "behat/symfony2-extension": "2.0.x-dev",
        "behat/chained-steps-extension": "1.0.x-dev",
        "instaclick/php-webdriver": "1.2.1",
        "vipsoft/code-coverage-extension": "3.0.x-dev",
        "vipsoft/doctrine-data-fixtures-extension": "3.0.x-dev",
        "vipsoft/jira-extension": "3.0.x-dev",
        "vipsoft/bdd-security": "dev-master",
        "sensiolabs/behat-page-object-extension": "*",
        "phpunit/phpunit": "3.7.*",
        "squizlabs/php_codesniffer": "1.5.*"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    },
    "minimum-stability": "dev"
}
